<html>
    <head>
        <link rel="stylesheet" href="css/menü.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="Medien/Icon/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="Medien/Icon/favicon.ico" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>DES</title>
    </head>
    
    <body>
        <script type="text/javascript" src="js/menü.js"></script>
        <div class="content">
            <h1 class="mainheading">Data Encryption Standard</h1>

            <p class="text">Der Data Encryption Standard(DES) ist ein symmetrisches Verschlüsselungsverfahren, dass in den 1970er Jahren von IBM unter der Leitung von Horst Feistel entwickelt wurde.</p>

            <h2 class="subheading">Geschichte</h2>

            <p class="text">Anfang der 1970er-Jahre war die militärische Verschlüsselung auf hohen Niveau. Für andere Bereiche gab es jedoch kaum brauchbare Verfahren. Das National Institute of Standards and Technology (NIST) wollte deshalb einen einheitlichen Standard für die behördenübergreifende Verschlüsselung. Am 15. Mai 1973 wurde dann eine Ausschreibung für solch eine Verschlüsselung veröffentlicht. </p>
             
            <p class="text">DES war das erste nach damaligen Maßstäben ausreichend sicheres und computergestütztes Verfahren und begründete damit die Anfänge der modernen Kryptografie. 1977 wurde der DES verpflichtend in allen amerikanischen Bundesbehörden eingeführt und 1981 vom American National Standards Institute (ANSI) auch für den privaten Sektor als Standard anerkannt.</p>
            
            <h2 class="subheading">Funktionsweise</h2>

            <div class="box">
                <div>
                    <p class="text">Der Algorithmus ist eine Blockverschlüsselung auf Bit-Ebene. Das heißt, dass der Klartext in 64 Bit große Blöcke zerlegt wird, die einzeln jeweils mit einem 64-Bit-Schlüssel chiffriert werden. Dadurch werden 64 Bit Klartext in 64 Bit Geheimtext übersetzt. Von diesen 64 Bits stehen aber nur 56 Bits zur Verfügung, da jedes achte Bit als <a href="https://de.wikipedia.org/wiki/Parit%C3%A4tsBit" target="_blank">Paritäts-Bit</a> verwendet wird. <br>
                    Der Algorithmus des DES beruht auf einem sogenannten Feistel-Netzwerk, das 16 mal durchlaufen wird. Das Verfahren lässt sich in vier Schritten beschreiben:</p>
                    <ol class="text">
                        <li>Eingangspermutation: Jeder 64 Bit Klartext-Block wird einem Verfahren unterzogen, das die Reihenfolge der Bits nach einer festgelegten Reihenfolge ändert. Das Ergebnis wird in zwei 32-Bit-Blöcke geschrieben, sodass eine linke (L) und eine rechte Blockhälfte (R) entsteht. </li>
                        <br>
                        <li>Schlüsselpermutation: Beim effektiv Schlüssel (56 Bit) werden wie beim Klartext die Bits nach einer festgelegten Reihenfolge vertauscht. Anschließend wird der Schlüssel in zwei 28 Bit große Blöcke aufgeteilt (C und D). Für jede der 16 Runden wird dann aus den beiden Schlüsselblöcken C und D nach einem festgelegten Schlüsselauswahlverfahren ein 48 Bit großer Rundenschlüssel erstellt.</li>
                        <br>
                        <li>Verschlüsselungsrunden: Es werden 16 Verschlüsslungsrunden durchlaufen. In die f- Funktion kommt jeweils der rechte Halbblock und der 48-Bit-Rundenschlüssel. Die Funktion besteht aus folgenden Schritten:
                            <ul>
                                <li>Expansion: Der 32 Bit große rechte Halbblock wird nach einem festgelegten Ablauf auf 48 Bit erweitert.</li>
                                <br>
                                <li>XOR-Verknüpfung: Der auf 48 Bit vergrößerte Halbblock wird mit dem 48-Bit-Rundenschlüssel mittels einer XOR-Operation (<a href="https://de.wikipedia.org/wiki/Exklusiv-Oder-Gatter" target="_blank">Wikipedia</a>) verknüpft. Das Ergebnis ist ein 48-Bit-Block.</li>
                                <br>    
                                <li>S-Boxen: Der 48-Bit-Block wird in acht 6-Bit-Blöcke aufgeteilt. In den sogenannten S-Boxen werden dann nach einem festen Verfahren die 6-Bit-Blöcke durch 4-Bit-Blöcke ersetzt. Anschließend werden die Blöcke zu 32 Bit zusammengefasst.</li>
                                <br>
                                <li>Permutation: Die Reihenfolge der Bits des 32-Bit-Blocks wird mit einem festgelegten Verfahren vertauscht.</li>
                                <br>
                            </ul>
                        XOR-Verknüpfung von R-Block und L-Block: Nach der f-Funktion wird das Ergebnis mit dem unbenutzten L-Block mittels einer XOR-Operation verknüpft. Das Ergebnis ist ein 32-Bit-Block, der als neuer R-Block dient. Der R-Block der ersten Runde ist dann der L-Block der zweiten Runde. 
                        </li>
                        <br>
                        <li>Ausgangspermutation: Der L-Block und der R-Block werden zu einem 64-Bit-Block zusammengefasst und einer umgekehrten Eingangspermutation unterzogen.</li>
                    </ol>
                </div>
                <img src="Medien/Bilder/DES1.png" class="imgbox" width="30%">
            </div>

            <p class="text">Die Entschlüsselung erfolgt nach dem selben Schema in umgekehrter Reihenfolge.</p>
            
            <div data-aos="fade">
                <h2 class="subheading">Schwächen des DES</h2>

                <p class="text">Der größte Nachteil des DES war die geringe Schlüssellänge von effektiv nur 56 Bit. Bei dieser Schlüssellänge gibt es "nur" ca. 72 Billiarden mögliche Schlüssel. Diese kann man einfach systematisch durchtesten und hat spätestens nach 72 Billiarden Versuchen den entschlüsselten Text. Bereits 1994 gelang dies zwölf HP-9735-Workstations mit einem Rechenaufwand von 50 Tagen. Mit der heutigen Technik lässt sich so ein DES-Schlüssel mit dem systematischen Durchtesten aller Kombinationen innerhalb weniger Stunden entziffern. Es wird vermutet, dass die kurze Schlüssellänge mit Absicht gewählt wurde, weil die NSA schon damals genug Rechenpower besaß, um die Verschlüsselung zu knacken.</p>
            </div>

            <div class="box" data-aos="fade">
                <div>
                    <h2 class="subheading">Maschinen zum Knacken von DES</h2>
                    
                    <h3 class="subsubheading">Deep Crack</h3>

                    <p class="text">1998 baute die Electronic Frontier Foundation (<a href="https://de.wikipedia.org/wiki/Electronic_Frontier_Foundation" target="_blank">Wikipedia</a>) die Deep Crack. Der etwa 250.000 Dollar teure Superrechner enthielt 1856 spezielle Computer-Chips, womit er pro Sekunde etwa 88 Milliarden Schlüssel testen konnte. Im Juli 1998 konnte diese Maschine den DES-Code in 56 Stunden entschlüsseln. 1999 gelang es mit der Maschine und einem weltweiten Netzwerk aus 100.000 Rechnern den Schlüssel innerhalb von 22 Stunden und 15 Minuten zu finden. Dabei wurden mehr als 245 Schlüssel pro Sekunde getestet.</p>
                    
                    <h3 class="subsubheading">COPACOBANA</h3>

                    <p class="text">Diese Maschine wurde 2006 an den Universitäten Bochum und Kiel gebaut. Sie besteht aus rekonfigurierbaren Hardware-Bausteine, sogenannten FPGAs. COPACOBANA ist in der Lage 65 Milliarden DES-Schlüssel pro Sekunde zu testen. Um eine DES Schlüssel zu kancken braucht man mit dieser Maschine durchschnittlich 6,4 Tage. Durch den Einsatz der rekonfigurierbaren Hardware-Bausteine kann COPACOBANA auch zum Knacken anderer Verschlüsselung eingesetzt werden. Die Material- und Herstellungskosten lagen bei dieser Maschine jedoch "nur" bei etwa 10.000 Dollar.</p>
                </div>
                <figure class="imgbox">
                    <img src="Medien/Bilder/Deep Crack.jpg" width="100%">
                    <figcaption class="text">Eine von 29 Steckplatinen des Deep Crack. Jede Platine war mit 64 Computer-Chips bestückt.</figcaption>
                </figure>
            </div>
            
            <div data-aos="fade">
                <h2 class="subheading">Weiterentwicklung des DES</h2>

                <p class="text">Der DES war wegen der geringen Schlüssellänge bald nicht mehr ausreichend sicher und es musste Ersatz gefunden werden. Das erste Ersatz-Verfahren war der Anfang der 1980er entwickelter Triple-DES (auch 3DES, DES3 oder DESede genannt). Dieser ist eine Dreifachverschlüsselung mit DES mithilfe drei unabhängigen, voneinander verschiedenen Schlüsseln. Die Schlüssellänge ist mit 168 Bits dreimal so groß wie beim DES, die effektive Schlüssellänge ist aber wieder geringer und liegt nur bei 112 Bits. Bei der am häufigsten verwendeten Form des 3DES wird jeder Datenblock mit dem 1. Schlüssel verschlüsselt, mit dem 2. Schlüssel entschlüsselt und mit dem 3. Schlüssel wieder verschlüsselt.</p>

                <p class="text last_element">Trotz dieser Weiterentwicklung und trotz der Sicherheit des Algorithmus wurde aufgrund der kuren Schlüssellänge als Nachfolger des DES im Jahr 2000 der heute immer noch verwendete <a href="AES.html">AES</a> eingeführt.</p>
            </div>
        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            easing:"ease-in-out-cubic"
          });
        </script>
    </body>
</html>